#THIS FILE CONTAINS VENDOR SPECIFIC PROPERTIES

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/test


#FOR DEPARTMENT
jdbc.query.insertDepartment = insert into department values(?,?,?)

#FOR PROJECT
jdbc.query.insertProject = insert into project values(?,?,?,?)

#FOR ROLE
jdbc.query.insertRole = insert into role values(?,?,?)

#FOR EMPLOYEE
jdbc.query.insertEmployee = insert into employee (kinId,name,emailId,phoneNo,dateOfBirth,dateOfJoining,address,deptId,projectId,roleId) values(?,?,?,?,?,?,?,?,?,?)
jdbc.query.readEmployee = select * FROM employee WHERE kinId=?
jdbc.query.readAllEmployee = select * FROM employee
jdbc.query.deleteEmployee = delete FROM employee WHERE kinId=?


jdbc.query.searchEmloyeeByEmpId = select * FROM employee WHERE empId=?
jdbc.query.searchEmloyeeByKinId = select * FROM employee WHERE kinId=?
jdbc.query.searchEmloyeeByEmailId = select * FROM employee WHERE emailId=?
jdbc.query.searchEmloyeeByName = select * FROM employee WHERE name LIKE ?

jdbc.query.selectEmails = select emailId FROM employee;

jdbc.query.selectEmpIds = select empId FROM employee;
jdbc.query.selectDeptIds = select DeptId FROM department;
jdbc.query.selectProjectIds = select ProjectId FROM project;
jdbc.query.selectRoleIds = select roleId FROM role;


jdbc.query.updateEmployee = update employee SET name=?,phoneNo=?,dateOfBirth=?,dateOfJoining=?,address=?,deptId=?,projectId=?,roleId=? WHERE empId=?

jdbc.query.lastEmpID = select max(empId) from employee;
#jdbc.query.updateEmployeeName = update employee set name=? where kinId=?
#jdbc.query.updateEmployeeEmailId = update employee set emailId=? where kinId=?
#jdbc.query.updateEmployeePhoneNo = update employee set phoneNo=? where kinId=?
#jdbc.query.updateEmployeeDateOfBirth = update employee set dateOfBirth=? where kinId=?
#jdbc.query.updateEmployeeDateOfJoining = update employee set dateOfJoining=? where kinId=?
#jdbc.query.updateEmployeeAddress = update employee set address=? where kinId=?
#jdbc.query.updateEmployeeDeptId = update employee set deptId=? where kinId=?
#jdbc.query.updateEmployeeProjectId = update employee set projectId=? where kinId=?
#jdbc.query.updateEmployeeRoleId = update employee set roleId=? where kinId=?

	
